<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Akshay Enterprises</title>
  
  <link rel="stylesheet" href="../../CSS/AE.css">
  <link rel="stylesheet" href="../../CSS/About_us.css">
  
</head>
<body>
  
  <header>
    
    <div class="logo_container"><a href="../index.html"><img class="AE_Home" src="../../Images/AE-logo.png" alt="Akshay Enterprises"></a></div>
    <div class="Akshay" ><a href="../index.html">Akshay Enterprises</a> </div>
    <nav class="nav_bar"><a href="../index.html">Home</a>
      <a href="../HTML/About_us.html">About Us</a>
      <a href="../HTML/Our_Product.html">Our Products</a>
      <a href="../HTML/career.html">CAREER</a>
      <a href="../HTML/clients.html">CLIENTS</a>
      <a href="../../HTML/Contact_us.html">CONTACT US</a>
    
    </nav>
  </header>
<main>

  
  

</main>
  <footer>
   <div class="footer_container">
      <div class="footer_column">
        
        <div class="box3"> <a href="../index.html"><img class="footer_logo" src="../../Images/AE-logo.png" alt=""></a></div>
        <div class="box4"><h4 class="CEO">Founder & CEO</h4></div>
        <div class="box5" ><h4>Contact Us</h4><br>
          <img class="location" src="../../Images/location_on_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
           <p class="Address"> Gat No-267, Kuruli Nanekarwadi Industrial Estate, Opp. Alandi Phata Near Rebari Complex, Chakan, Pune-410501.</p><br>
          <img class="location" src="../../Images/mail_24dp_FILL0_wght400_GRAD0_opsz24.png" alt=""><p class="Address">ae.hande@gmail.com</p>
        
        </div>
        <div class="box6"> <nav class="nav_footer">
          
          <a href="#"><img class="footer_social" src="../../Images/facebook.png" alt=""></a>
          <a href="#"><img class="footer_social" src="../../Images/instagram.png" alt=""></a>
          <a href="#"><img class="footer_social" src="../../Images/linkedin.png" alt=""></a>
          <a href="#"><img class="footer_social" src="../../Images/whatsapp.png" alt=""></a>

                            </nav>  
        </div>
        
         </div>
         
         </div>
         
      </div>
      
   </div>
   
  </footer>

  
</body>
</html>
